Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=ContextIDs; ContxtID.BAS
Form=frmCircles.frm
Form=frmGreyscale.frm
Form=frmRamp.frm
Form=frmPurity.frm
Form=frmReg.frm
Form=frmTestcard.frm
Module=basBlueGrad; basBlueGrad.bas
Module=basExit; basExit.bas
Module=basMain; basMain.bas
Module=basTimeMod; basTimeMod.bas
Form=frmPluge.frm
Module=basScreen; basScreen.bas
Form=frmResolution2.frm
Form=frmConvergence.frm
Form=frmGeometry.frm
Form=frmSplash.frm
Form=frmBars.frm
Form=frmAbout.frm
Module=basAbout; basAbout.bas
Module=modPS; modPS.bas
Module=modUserControlHelper; modUserControlHelper.bas
UserControl=MultiButton.ctl
Form=frmMainPSC.frm
Form=frmMoire.frm
Form=frmResolution Lines.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile="C:\Testcard Project\CMT HELP.HLP"
Title="Testcard"
ExeName32="Testcard.exe"
Command32=""
Name="Testcard"
HelpContextID="160"
Description="Monitor Test"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SJS TV Services Ltd"
VersionFileDescription="A Programme designed to test computer monitors prior or after repair."
VersionLegalCopyright="SJS TELEVISION SERVICES (KENT) LTD"
VersionProductName="COMPUTER MONITOR TESTCARD"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
